<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web personal: Marta Muñoz</title>
    </head>
    <body>
    <font new times roman>
        <h1>Marta Muñoz Ruiz</h1>

        <table>
            <tr>
                <td width >
                    <img src="libro.jpeg" alt = "libro con frase motivadora" width="200">  
                </td>
                
                <td align ="center">
                    <p> <i>"El esfuerzo que pongo hoy es el éxito que recogeré mañana" </i></p>
                </td>
            </tr>
        </table>
        <hr>
        

        
         <table width = "100%"  bgcolor = "pink">
            <tr width = "100%"> 
                <td width = "50%"> 
                    <h2> <em> Sobre mí </em> </h2>
                    <p>     Hola!!! Me llamo <strong>Marta Muñoz </strong>, vivo en un pequeño pueblo de Jaén llamado Sabiote, y soy una <u>alumna de 2º de bachillerato </u>. 
                            Me apasiona la ciencia y me encantaría poder dedicarme a ella en el futuro, ya que disfruto aprendiendo, investigando y entendiendo como funciona el mundo que nos rodea. 
                            De hecho mis asignaturas favoritas son biología y química 🧬🔬🧪.<br>
                            <br>
                            Me considero una persona creativa, capaz de buscar nuevas formas de resolver problemas y de afrontar los retos con ilusión y curiosidad. 
                            Quien sabe si descubriré nuevas formulas químicas con el O<sub>2</sub>. Además, siempre voy acompañada
                            por mi amigo felino, que me apoya siempre! 
                            Este año tengo un propósito muy claro: poder acceder con la prueba de selectividad a la carrera de mis sueños. El camino requiere esfuerzo, 
                            pero confío y mis capacidades y en todo lo que puedo lograr cin trabajo, constancia y motivación 💫. 
                            
                    </p>
                </td>
                <td align = "right" >
                    <img src = "yo.jpeg" width = "200" >
                    <p> Foto personal </p> 
                </td>
                <td align = "right" >
                    <img src = "gato.jpeg" width = "200">
                    <p> Imagen de mi mascota </p>
                </td>
            </tr>
         </table>
         <hr>

        <table> 
        <tr>
        <td>
        <h2> <em> Aficiones </em></h2>
        <p> Me considero una persona muy básica en cuanto mis aficiones. <em> Voy a compartiros algunas:</em> </p>
        <ul>
            <li> Mi pasatiempo favorito es escuchar música, sobre todo a mis cantantes favoritos. A veces me pongo la misma canción en bucle una y otra vez!! 
                <a href = https://www.youtube.com/watch?v=y-BFrPQPGjM> Pincha aquí para saber mi canción favorita </a>
            </li>
            <li> Me gusta salir a correr los findes, y ver mientas el paisaje. </li>
            <li> Me encanta compartir momentos con mis amigas. Cuando nos juntamos, quedamos para hablar y ponernos al día.</li>
        </ul>
        </td>
        </tr>
        </table>

        <table>
        <tr > 
        <td width = "33%">
            <img src = "musica.jpg" alt = "musica" width = "150"> <p> Escuchar música</p>
        </td>
        <td width = "33%" align = "center">
            <img src = "correr.jpg" alt = "correr" width = "150"> <p> salir a correr</p>
        </td>
        <td width = "33%" align = "right">
            <img src = "amigas.jpg" alt = "amigas" width = "150"> <p> quedar con mis amigas</p>
        </td>
        </tr>
        </table>
        <hr>

        <h2> <em> Objetivos para este año </em></h2>
        <ol>   
            <li> Entrar a una carrera que me guste, y que me haga sentirme feliz 👩‍🦰​</li>
            <li> Hacer nuevas amistades 🫂​</li>
            <li> Aprender a aceptar con buena cara el destino 🌟​</li>
        </ol>
        <hr>


        <table>
            <tr>
                <td>
                <h2> <em> Proyectos </em></h2>
                </td>
            </tr>
                <td>
                <img src = "Club de Teatro (1).jpg" width = "250" >
                <p> Club de teatro juvenil </p>
                </td>

                <td>
                <img src = "jovenes-pintando-centro-juvenil.webp" width = "270" >
                <p> Asociación de pintura de Sabiote </p>
                </td>

                <td>
                <p> 
                  Además de mis estudios, dedico las tardes a desarrollar mi creatividad en actividades artísticas. 
                  Participo los martes y jueves por la tarde en un club de teatro juvenil, donde colaboro en la creación de proyectos escénicos, trabajo en equipo y exploro distintas formas de expresión corporal y emocional. 
                  Además, formo parte de una asociación de pintura, un espacio en el que experimento con técnicas artísticas y doy forma a mis ideas a través del color y la composición. 
                  Estas experiencias me han permitido crecer tanto a nivel personal como creativo, fomentando mi sensibilidad artística, mi disciplina y mi capacidad de compromiso.
                  <a href = https://historia.nationalgeographic.com.es/a/mona-lisa-obra-maestra-mas-enigmatica-leonardo-da-vinci_12799> Visita aquí alguna de mis mejores obras </a>
                </p>
                </td>
             </tr>
         </table>
    
        <h3> Objetivos relacionados con mis proyectos </h3>
        <table width = "50%" border = "2" bgcolor = "grey">
            <tr>
                <td> <em> <mark>Proyecto </mark></em></td>

                <td> <em> <mark> Objetivo a cumplir </mark></em></td>

                <td> <em> <mark>Plazo </mark></em></td>
            </tr>
            <tr>
                <td> Club de teatro </td> 

                <td> Aprender a superar poco a poco mi miedo escénico</td>

                <td rowspan = "3" >Febrero-abril</td>
            <tr>
                <td> Asociación de pintura</td>

                <td> Desarrollar la téctina de pintura al óleo </td>
            </tr>
        </table>
        <hr>
    
    <p> Sitio web desarrollado por Marta Muñoz Ruiz, 2026</p>
    <p> Contacto: <a href = https://workspace.google.com/intl/es/gmail/ > mmunrui1303@g.educaand.es </a> |  <a href = https://github.com/Martamr13> Perfil en github</a> </p> 
        
               
    </font>
    </body>

</html>